name: Test Multiple Runners

on:
  workflow_dispatch:  # Trigger manually from GitHub UI
  push:
    branches: [ master ]

jobs:
  job1:
    runs-on: self-hosted
    steps:
      - name: Run job 1
        run: |
          echo "Running Job 1"
          sleep 60
          echo "Job 1 complete ✅"

  job2:
    runs-on: self-hosted
    steps:
      - name: Run job 2
        run: |
          echo "Running Job 2"
          sleep 60
          echo "Job 2 complete ✅"

  job3:
    runs-on: self-hosted
    steps:
      - name: Run job 3
        run: |
          echo "Running Job 3"
          sleep 60
          echo "Job 3 complete ✅"
