name: Test Multiple Runners
on:
  workflow_dispatch:
  push:
    branches: [ master ]

jobs:
  job1:
    runs-on: [self-hosted, ec2]
    steps:
      - name: Run job 1
        run: |
          echo "Running Job 1 on $HOSTNAME"
          sleep 50000
          echo "Job 1 complete ✅"

  job2:
    runs-on: [self-hosted, ec2]
    steps:
      - name: Run job 2
        run: |
          echo "Running Job 2 on $HOSTNAME"
          sleep 5000
          echo "Job 2 complete ✅"

  job3:
    runs-on: [self-hosted, ec2]
    steps:
      - name: Run job 3
        run: |
          echo "Running Job 3 on $HOSTNAME"
          sleep 50000
          echo "Job 3 complete ✅"
